{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "energy-auctions.gl.joinmc.link",
          "assigned_srv": "energy-auctions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e58f28ee-155b-417c-a8aa-89b780b449b6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63355,
          "port_start": 63354,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T19:05:34.236517Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e62c603-032c-4683-907d-725f4cfd698b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7cc2c89e-539f-445b-990c-2858c5246f12",
          "agent_name": "from-key-884d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
