{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "individual-hosted.gl.joinmc.link",
          "assigned_srv": "individual-hosted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3de34d5c-0517-41e0-bf8d-66d85664d591",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56367,
          "port_start": 56366,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T22:38:31.427601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "107e3853-bac0-4b76-bc42-2a53d36f2cbc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f52bda48-8e98-44fb-8afc-b402d0de3bb3",
          "agent_name": "from-key-69eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
